<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortune</title>
    <style>
        #submit{
            border: thin 0px white;
        }
        #show{
            border: thin 0px white;
        }
        #topPic { 
            padding: 0px;
            width: 150px;
        }
        #bottomPic{
            padding: 0px;
            width: 150px;
            position: static;          
        }
        #variableTopPic{
            padding: 0px;
            width: 150px;
        }
        #variableBottomPic{
            padding: 0px;
            width: 150px;
        }
    </style>
</head>
<body>
    <h1>매화역수로 운세 보기</h1>
    <div id="submit">
        <input type="number" name="상괘" id="top" min="1" max="8">
        <input type="submit" value="상괘 입력" id="topSubmit"><br><br>
        <input type="number" name="하괘" id="bottom" min="1" max="8">
        <input type="submit" value="하괘 입력" id="bottomSubmit"><br><br>
        <input type="number" name="동효" id="variable" min="1" max="6">
        <input type="submit" value="동효 입력" id="variableSubmit"><br><br>
        <input type="submit" value="모든 값 랜덤으로 선택하기" id="random" onclick="getRandom()">
    </div>
    <div id="show">
        <div id="showTop">
            <img src="" id="topPic" class="top">
        </div>
        <div id="showBottom">
            <img src="" id="bottomPic" class="bottom">
        </div>
        <div id="variableTop">
            <img src="" id="variableTopPic" class="top">
        </div>
        <div id="variableBottom">
            <img src="" id="variableBottomPic" class="bottom">
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>